配置git使用SSH来上传和下载
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
配置git使用SSH来上传和下载======下面是具体的配置
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1,首先需要检查你电脑是否已经有 SSH key
cd ~/.ssh
ls

2,创建一个 SSH key 
ssh-keygen -t rsa -C "your_email@example.com"1
-t 指定密钥类型，默认是 rsa ，可以省略。 
-C 设置注释文字，比如邮箱。 
-f 指定密钥文件存储文件名。

3,添加你的 SSH key 到 github上面去
a、首先你需要拷贝 id_rsa.pub 文件的内容，使用用编辑器打开文件，复制内容，（注意仅复制文本，不能多空格或者回车）：
gedit ~/.ssh/id_rsa.pub

b、登录你的github账号，从右上角的设置Settings 进入，然后点击Personal setting 中的SSH and GPG keys，点击New SSH key，
把复制的 SSH key 代码粘贴到对应的输入框中，记得 SSH key 代码的前后不要留有空格或者回车。输入别名，默认使用邮箱。

4.测试一下该SSH key
在git Bash 中输入以下代码
ssh -T git@github.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

常用命令

1.使用命令 git remote -v 查看你当前的 remote url

git remote -v1

2.使用命令 git remote set-url 来调整远程url,可以为http方式和SSH方式，下面为SSH方式：

git remote set-url origin git@github.com:username/project.git1

3.添加当前目录的所有文件到暂存区

git add .

实际工作中遇到的情况？？？
栋哥在git pull的时候，显示没有权限，因为上传用的是SSH,不是HTTP
这时要执行以上的命令。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSH与HTTP区别？？？

1.clone项目:使用ssh方式时，首先你必须是该项目的管理者或拥有者，并且需要配置个人的ssh key。而对于使用https方式来讲，就没有这些要求。

2.push:在使用ssh方式时，是不需要验证用户名和密码，如果你在配置ssh key时设置了密码，则仅需要验证配对密码。而对于使用https方式来讲，
每次push都需要验证用户名和密码。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


